front-end

/app                    # Root of your React Native application
  /assets               # Static resources like images, fonts, etc.
  /components           # Reusable UI components
  /constants            # Application-wide constants and theme definitions
  /hooks                # Custom React hooks
  /navigation           # Navigation configuration
  /screens              # Full page components that represent app screens
  /services             # API services and external integrations
  /store                # Redux state management
  /types                # TypeScript type definitions
  /utils                # Utility functions and helpers

back-end

/server                   # Root of your backend application
  /api                    # API definition and routing
    /routes               # Route definitions and handlers
  /controllers            # Controllers that implement business logic
  /middleware             # Express middleware functions
  /prisma                 # Prisma ORM configuration and models
  /services               # Service layer for external integrations
  /src                    # Source code directory
    /config               # Configuration files and environment setup
    index.ts              # Main application entry point
  /tests                  # Test files and test utilities
  /utils                  # Helper functions and utilities
  .env                    # Environment variables
  docker-compose.yml      # Docker configuration for development
  Dockerfile.server       # Docker configuration for the server