/**
 * /app/constants
 * 
 * This directory contains application-wide constants and configuration values.
 * 
 * Typical files:
 * - Colors.ts: Defines the color palette used throughout the app
 * - theme.ts: Defines the overall theme including spacing, typography, etc.
 * - config.ts: App configuration variables (API URLs, feature flags, etc.)
 * 
 * Best practices:
 * - Centralize configuration values here rather than hardcoding them throughout the app
 * - Export constants as named exports AND with a default export for compatibility
 * - Group related constants together (e.g., all API URLs in one file)
 */