/**
 * /app/utils
 * 
 * This directory contains utility functions that can be used across the application.
 * These are generally pure functions that perform specific tasks.
 * 
 * Examples:
 * - dateUtils.ts: Functions for date formatting and manipulation
 * - validation.ts: Functions for validating user input
 * - storage.ts: Functions for interacting with device storage
 * 
 * Best practices:
 * - Utils should be pure functions when possible (same input always produces same output)
 * - Group related utilities in the same file
 * - Write unit tests for utility functions
 * - Export utility functions as both named exports and a default export object
 */