/**
 * /app/assets
 * 
 * This directory contains all static resources used in the application.
 * 
 * Key subdirectories:
 * - /icones: Contains SVG or PNG icons used throughout the app
 * - /images: Contains larger images, backgrounds, and illustrations
 * 
 * Best practices:
 * - Keep image sizes optimized to improve app performance
 * - Use descriptive filenames (e.g., 'login-background.png' rather than 'img1.png')
 * - Consider organizing images by feature if the number grows large
 */