/**
 * /app/services
 * 
 * This directory contains services that handle external interactions,
 * such as API calls, device features, or third-party integrations.
 * 
 * Common services:
 * - /api: API client configuration and endpoint functions
 * - /firebase: Firebase service configuration and methods
 * 
 * Service principles:
 * - Services abstract away the implementation details of external systems
 * - They provide a clean interface for the rest of the app to use
 * - Services should be testable and mockable
 * - Error handling should be consistent across services
 * 
 * Example:
 * Instead of making API calls directly in components, create a service:
 * - auth.api.ts: Handles authentication API requests
 * - roadbook.api.ts: Handles roadbook-related API requests
 */