/**
 * /app/hooks
 * 
 * This directory contains custom React hooks that extract reusable logic.
 * Hooks encapsulate stateful logic that can be shared across components.
 * 
 * Examples of custom hooks:
 * - useForm.ts: Hook for form management
 * - useAuth.ts: Hook for authentication state and methods
 * - useLocation.ts: Hook for accessing and monitoring device location
 * 
 * Best practices:
 * - Hooks should be focused on a specific concern
 * - Name hooks with the 'use' prefix following React conventions
 * - Include comprehensive documentation for each hook
 * - Always export as both named export and default export
 */