/**
 * /server/utils
 * 
 * This directory contains utility functions that can be used across the application.
 * Utils provide common functionality that isn't specific to any domain.
 * 
 * Common utility categories:
 * - String manipulation
 * - Date formatting and parsing
 * - Data validation
 * - Error handling
 * - HTTP response formatting
 * 
 * Utility principles:
 * - Pure functions: Same input always produces same output
 * - Small and focused: Each function does one thing well
 * - Well-tested: Utilities should have high test coverage
 * - Well-documented: Clear documentation of parameters and returns
 * 
 * Example utility pattern:
 * ```typescript
 * /**
 *  * Formats an error object into a standardized API error response
 *  * @param error - The error object or message
 *  * @param statusCode - HTTP status code (defaults to 500)
 *  * @returns Standardized error object
 *  */
 * export const formatErrorResponse = (error: any, statusCode = 500) => {
 *   const message = error.message || 'An unexpected error occurred';
 *   const code = error.code || 'INTERNAL_ERROR';
 *   
 *   return {
 *     error: {
 *       statusCode,
 *       message,
 *       code,
 *       timestamp: new Date().toISOString()
 *     }
 *   };
 * };
 * ```
 */