/**
 * /server/prisma
 * 
 * This directory contains Prisma ORM configuration and database schema definitions.
 * Prisma provides type-safe database access with auto-generated queries.
 * 
 * Key files:
 * - schema.prisma: Defines your database schema and relationships
 * - migrations/: Contains database migration files
 * - seed.ts: Database seeding for development/testing
 * 
 * Prisma best practices:
 * - Keep the schema well-documented with comments
 * - Use meaningful model and field names
 * - Define appropriate relationships between models
 * - Use enums for fields with fixed value sets
 * - Consider indices for frequently queried fields
 * 
 * Example schema pattern:
 * ```prisma
 * model User {
 *   id            String    @id @default(uuid())
 *   email         String    @unique
 *   passwordHash  String
 *   displayName   String
 *   role          Role      @default(USER)
 *   roadbooks     Roadbook[]
 *   createdAt     DateTime  @default(now())
 *   updatedAt     DateTime  @updatedAt
 * }
 * 
 * enum Role {
 *   USER
 *   GUIDE
 *   ADMIN
 * }
 * ```
 */